<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4LifeDurham</title>
    <link rel="stylesheet" href="styles.css">
</head>

<div class="main"> 
    <nav> 
        <!--here--><img src="Assets/menubar.png" class="menu-img">
       <a href="index.html" ><img src="Assets/Logo.png" class="logo"></a> 

       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a class="is_active" href="donate.html">Donate</a></li>
       </ul>
    </nav>

    <footer>
        <div class="footer">
             <!--here maybe add socials/contact-->
        </div>
    
    </footer>
</div>
