<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4LifeDurham</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="main"> 
    <nav> 
        <!--here--><img src="Assets/menubar.png" class="menu-img">
       <a href="index.html" ><img src="Assets/Logo.png" class="logo"></a> 

       <ul>
        <li><a class="is_active" href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="donate.html">Donate</a></li>
       </ul>
    </nav>

    <div >
        <img src="Assets/Image.png"class="image-container">
    </div>
    
    <div class="text-container">
        <h1>4LifeDurham<br>Mission Statement</h1> 
        <p>
            At 4LifeDurham we strive to create a better quality of life for the residents of the Durham region. As the youth of our community we work together to create and organize projects that will improve our community and make it a better place to live.
        </p>
        <a href="">Projects</a>   
        <
    </div>

<footer>
    <div class="footer">
         <ADD SOCIALS HERE>
    </div>

</footer>
</div>
</body>
</html>
