*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-sherif';
    box-sizing: border-box;
}


.main{
    background: #fff;
    min-height: 100vh;
    width: 100%;
    color: #fff;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    padding: 0px 10
    px;
}

nav .menu-img{
    width: 80px;
    margin-right: 20px;
    margin-left: 10px;
    cursor: pointer;
}

nav .logo{
    width: 160px;
    cursor: pointer;
}

nav ul{
    flex:1;
    text-align: right;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

nav ul li a{
    text-decoration: none;
    color: #023020;
    font-family: 'comfortaa';
    font-size: 24px;
    padding-right: 20px;
}

.image-container{
    position: fixed;
}


.text-container{
    max-width:600px;
    margin-top: 10%;
    margin-left: 45%;
}

.text-container h1{
    color: #023020;
    font-size: 60px;
    font-weight: 300;
    font-family: "Merriweather"
}

.text-container p{
    color: #086154;
    font-family: 'Roboto';
    font-weight: 100px;
    font-size: 24px;
}
    
.text-container a{
    text-decoration: none;
    background: #00986f;
    padding: 14px 40px;
    display: inline-block;
    color: #023020;
    font-size: 18px;
    margin-top: 30px;
    border-radius: 30px;
}

.is_active{
    text-decoration: none;
    color: #023020;
    font-family: 'comfortaa';
    font-size: 24px;
    padding-right: 20px;
    background-color: #00986f;
}